AWS_ACCESS_KEY_ID=AKIA3Q3OKGBPQ4ANANLA
AWS_SECRET_ACCESS_KEY=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
AWS_REGION_NAME=us-east-1
HUGGING_FACE_HUB_KEY=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
SAGEMAKER_ROLE=arn:aws:iam::792115949663:role/SageMakerRole
